apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: STACKITCluster
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-stackit
    app.kubernetes.io/managed-by: kustomize
  name: stackitcluster-sample
spec:
  # TODO(user): Add fields here
